@startuml Diagramme
left to right direction

actor Utilisateur as u

Package CasaControl {
  usecase "Ajouter un équipement électrique" as UC
  usecase "Configurer un équipement électrique" as UC1
  usecase "Supprimer un équipement" as UC4
  usecase "Consulter les états d'un équipement électrique" as UC2
  usecase "Piloter les différents équipements électriques" as UC3
  usecase "Activer un équipement" as UC5
  usecase "Desactivier un équipement" as UC6
  usecase "S'authentifier" as UC7
    usecase "Afficher la liste des équipements" as UC8



}

u --> UC
u --> UC1
u --> UC4
u --> UC2
u --> UC3
u --> UC8
UC3 .> UC6 : <<extend>>
UC3 .> UC5 : <<extend>>

UC8 .> UC7 : <<include>>
UC3 .> UC7 : <<include>>
UC2 .> UC7 : <<include>>
UC .> UC7 : <<include>>
UC4 .> UC7 : <<include>>
UC1 .> UC7 : <<include>>
UC1 .> UC : <<include>>


@enduml