@startuml diagramme

actor Utilisateur
participant Interface_de_commande
participant Serveur

activate Utilisateur

Utilisateur->>Interface_de_commande: Demande_consulter_état_equipement()

activate Interface_de_commande
Interface_de_commande->>Serveur: 1:Demande_affichage_liste_equipement()
deactivate Interface_de_commande

activate Serveur
Serveur->>Interface_de_commande: 2:Liste_equipements_disponibles()
deactivate Serveur

activate Interface_de_commande
Interface_de_commande->>Utilisateur: Afficher_liste_equipements(liste_equipements)
deactivate Interface_de_commande

activate Utilisateur
Utilisateur->>Interface_de_commande: Selectionner_equipement(id_equipement)

activate Interface_de_commande
Interface_de_commande->>Serveur: 3:Selectionner_equipement(id_equipement)
deactivate Interface_de_commande

activate Serveur
Serveur->>Interface_de_commande: 4:Details_état_equipement(id_equipement, etat_equipement)
deactivate Serveur

activate Interface_de_commande
Interface_de_commande->>Utilisateur: Afficher_details_état_equipement(details_equipement)
deactivate Interface_de_commande

deactivate Utilisateur
@enduml